Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     971 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\Sources\unity\projects\Battle City\Battle City Build\Battle City_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Sources\unity\projects\Battle City\Battle City Build\Battle City_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Sources\unity\projects\Battle City\Battle City Build\Battle City_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Sources\unity\projects\Battle City\Battle City Build\Battle City_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Sources\unity\projects\Battle City\Battle City Build\Battle City_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Sources\unity\projects\Battle City\Battle City Build\Battle City_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Sources\unity\projects\Battle City\Battle City Build\Battle City_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Sources\unity\projects\Battle City\Battle City Build\Battle City_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: D:\Sources\unity\projects\Battle City\Battle City Build\Battle City_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Sources\unity\projects\Battle City\Battle City Build\Battle City_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.185391 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2350 -> priority: 1 
  Thread -> id: 233c -> priority: 1 
